```json
{
  "components": [
    {
      "name": "AppLogo",
      "description": "Displays the application's main logo.",
      "props": ["className"],
      "is_shadcn": false,
      "category": "Global",
      "figma_node_id": "404:5721"
    },
    {
      "name": "BgImage",
      "description": "A background image component for layout purposes.",
      "props": ["src", "alt", "className"],
      "is_shadcn": false,
      "category": "Global",
      "figma_node_id": "404:5720"
    },
    {
      "name": "Card",
      "description": "A container for grouping related UI elements, as per Shadcn UI.",
      "props": ["className", "children"],
      "is_shadcn": true,
      "category": "Global",
      "figma_node_id": "404:5735"
    },
    {
      "name": "CardHeader",
      "description": "The header section of a Card component, as per Shadcn UI.",
      "props": ["className", "children"],
      "is_shadcn": true,
      "category": "Global",
      "figma_node_id": "404:5736"
    },
    {
      "name": "CardContent",
      "description": "The main content area of a Card component, as per Shadcn UI.",
      "props": ["className", "children"],
      "is_shadcn": true,
      "category": "Global",
      "figma_node_id": "404:5740"
    },
    {
      "name": "CardFooter",
      "description": "The footer section of a Card component, as per Shadcn UI.",
      "props": ["className", "children"],
      "is_shadcn": true,
      "category": "Global",
      "figma_node_id": "404:5744"
    },
    {
      "name": "Button",
      "description": "A clickable button component, as per Shadcn UI.",
      "props": ["onClick", "variant", "size", "className", "children"],
      "is_shadcn": true,
      "category": "Global"
    },
    {
      "name": "Input",
      "description": "A text input field component, as per Shadcn UI.",
      "props": ["type", "placeholder", "value", "onChange", "className"],
      "is_shadcn": true,
      "category": "Global"
    },
    {
      "name": "Label",
      "description": "A label component for form elements, as per Shadcn UI.",
      "props": ["htmlFor", "className", "children"],
      "is_shadcn": true,
      "category": "Global"
    },
    {
      "name": "Link",
      "description": "A styled Next.js Link component for navigation.",
      "props": ["href", "className", "children"],
      "is_shadcn": false,
      "category": "Global"
    },
    {
      "name": "LoginForm",
      "description": "Form for user authentication, including input fields for credentials and a submit button.",
      "props": ["onSubmit", "isLoading"],
      "is_shadcn": false,
      "category": "Authentication"
    },
    {
      "name": "LoginCardLayout",
      "description": "Layout specific to the login card, composing global Card elements and the LoginForm.",
      "props": ["title", "description", "children"],
      "is_shadcn": false,
      "category": "Authentication"
    }
  ],
  "pages": [
    {
      "name": "LoginPage",
      "description": "The main login page, combining background image, logo, and the login form card.",
      "components": [
        "BgImage",
        "AppLogo",
        "LoginCardLayout",
        "LoginForm",
        "Card",
        "CardHeader",
        "CardContent",
        "CardFooter",
        "Input",
        "Label",
        "Button",
        "Link"
      ],
      "category": "Authentication",
      "figma_node_id": "404:5719"
    }
  ]
}
```